xf3031/xf3031/xf3031/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="xf3031.Views.DetailPage"
             Title="工作明細">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackLayout
            Margin="15" 
            >
            <Label Text="工作名稱"/>
            <Entry Text="{Binding MyTaskSelectedItem.MyTaskName}"
               FontSize="22"/>
            <Label Text="狀態"/>
            <Entry Text="{Binding MyTaskSelectedItem.MyTaskStatus}"
               FontSize="22"/>
            <Label Text="時間"/>
            <DatePicker Date="{Binding  MyTaskSelectedItem.MyTaskDate}"/>
        </StackLayout>

        <Grid
            Grid.Row="1"
            IsVisible="{Binding ShowEditMode}"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Text="儲存" BackgroundColor="LightGreen"
                    Command="{Binding SaveCommand}"/>
            <Button Text="刪除" Grid.Column="1"
                    Command="{Binding DeleteCommand}"
                    BackgroundColor="Red"
                    TextColor="White"/>
        </Grid>
        <Grid
            Grid.Row="1"
            IsVisible="{Binding ShowAddMode}"
            >
            <Button Text="儲存" BackgroundColor="LightGreen"
                    Command="{Binding AddSaveCommand}"/>
        </Grid>
    </Grid>
  
</ContentPage>